body{
    position:absolute;
    height : 100%;
    width : 100%;
}

#container{
    position:relative;
    display:grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(8,auto);
    grid-gap: 10px;
  
    


    background-color: red;
    height: 100%;
    width:100%;
    max-height: 800px;
    max-width: 600px;

    left: 50%;
    top: 10%;
    transform: translate(-50%);
}

button{
    font-family: monospace;
    font-size: 25px;

}

.commands{
    grid-column-start: 1;
    grid-column-end: 4;
}

#display{
    grid-column-start: 1;
    grid-column-end: 4;

    
}
